WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\QCAR\FlakesBox.dat
Data\StreamingAssets\QCAR\FlakesBox.xml
Data\StreamingAssets\QCAR\glitchview-device.dat
Data\StreamingAssets\QCAR\glitchview-device.xml
Data\StreamingAssets\QCAR\helloar.dat
Data\StreamingAssets\QCAR\helloar.xml
Data\StreamingAssets\QCAR\sodacan.dat
Data\StreamingAssets\QCAR\sodacan.xml
Data\StreamingAssets\QCAR\StonesAndChips.dat
Data\StreamingAssets\QCAR\StonesAndChips.xml
Data\StreamingAssets\QCAR\StonesAndWood.dat
Data\StreamingAssets\QCAR\StonesAndWood.xml
Data\StreamingAssets\QCAR\Tarmac.dat
Data\StreamingAssets\QCAR\Tarmac.xml
Data\StreamingAssets\QCAR\Vuforia-English-word.vwl
Data\StreamingAssets\Vuforia\Vuforia.dat
Data\StreamingAssets\Vuforia\Vuforia.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
